<!doctype html>
<html>
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/test.css">
    <title>UQDraw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
    display: inline-block;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;  
        display: inline-block;     
   
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

.navbtn2 {
    cursor: pointer;
    float:right;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;
    display: inline-block;     
}
.navbtn-hover, .navbtn2:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
}
.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:36px;
    width:36px;
}
.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
    </style>
	<script type="text/javascript">
	
	var ctx;
	var color = "#000";	
	var red = "#C02323";
	var green = "#329F24";
	var blue = "#2360C0";
	var white = "#FFFFFF";
	var clickX = new Array();
	var clickY = new Array();
	var clickDrag = new Array();
	var sizeA = new Array();
	var colourA = new Array();

$(document).ready(function () {
	
	// setup a new canvas for drawing wait for device init
    setTimeout(function(){
	   newCanvas();
	   ctx.lineWidth = 5;
	   ctx.strokeStyle = green;	
    }, 1000);
	
	/* ADD ANY ICONS on clicks IN BELOW */

	// ***** DEAFAULTS

	// ***** COLOURS 

	$("#app-green").click(function() {
		removeColourClasses(this);
		ctx.beginPath();
		ctx.strokeStyle = green;
		$(this).addClass('selected');
	});
	$("#app-red").click(function() {
		removeColourClasses(this);
		ctx.beginPath();
		ctx.strokeStyle = red;
	});
	$("#app-blue").click(function() {
		removeColourClasses(this);
		ctx.beginPath();
		ctx.strokeStyle = blue;
	});

	// ***** SIZE 
	$("#app-thin").click(function() {
		removeSizeClasses(this);
		ctx.lineWidth = 3;	

	});
	$("#app-normal").click(function() {
		removeSizeClasses(this);
		ctx.lineWidth = 5;	

	});
	$("#app-thick").click(function() {
		removeSizeClasses(this);
		ctx.lineWidth = 10;	
	});

	// ***** ERASER 
	$("#app-eraser").click(function() {
		removeColourClasses(this);
		ctx.beginPath();
		ctx.strokeStyle = white;
	});
    
	// link the new button with newCanvas() function
	$("#clear").click(function() {
		newCanvas();
	});

	$("#save").click(function() {
		var canvas = document.getElementById("canvas");
		var data = canvas.toDataURL("image/png");
		var questionID = getParameterByName("questionID");
		if(questionID==""){// if no question ID, won't upload
			alert("no question is selected, can't send data");
		}else {
			document.getElementById("testImg").src = data;
			// Send to the server
			// Uncomment code and add a php user
			$.ajax({
				type: "POST",
				url: "../uqDrawBackend/addSubmission.php",
				data: {
					imgBase64: data,
					questionID: questionID,// hard code at the momvent
				}
			}).done(function (data) {
				alert(data);//get result from php
				console.log(data);
				console.log('saved successfully saved');
			});

		}
	});

	
});
$( window ).resize(function() {
	resize(ctx);
	redraw(ctx);
});

function resize(context) {
  context.canvas.width  = window.innerWidth;
  context.canvas.height = window.innerHeight;
}
function removeColourClasses(selected) {
	$("#app-eraser").removeClass('selected');
	$("#app-green").removeClass('selected');
	$("#app-red").removeClass('selected');
	$("#app-blue").removeClass('selected');
	$(selected).addClass('selected');
}

function removeSizeClasses(selected) {
	$("#app-thin").removeClass('selected');
	$("#app-normal").removeClass('selected');
	$("#app-thick").removeClass('selected');
	$(selected).addClass('selected');
}

// function to setup a new canvas for drawing
function newCanvas(){
	//define and resize canvas
    $("#content").height($(window).height()-90);
    var canvas = '<canvas id="canvas" width="'+$(window).width()+'" height="'+($(window).height()-90)+'"></canvas>';
	$("#content").html(canvas);
    
    // setup canvas
	ctx=document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	
	// setup to trigger drawing on mouse or touch
	$("#canvas").drawTouch();
    $("#canvas").drawPointer();
	$("#canvas").drawMouse();

	// clear the stored canvas image
	clickX.length = 0;
	clickY.length = 0;
	clickDrag.length = 0;
	sizeA.length = 0;
	colourA.length = 0;
	
}
// adds to the array 
function addClick(color, thickness, x, y, dragging) {
	colourA.push(color);
	sizeA.push(thickness);
	  clickX.push(x);
	  clickY.push(y);
	  clickDrag.push(dragging);
};

// prototype to	start drawing on touch using canvas moveTo and lineTo
$.fn.drawTouch = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.moveTo(x,y);
		addClick(ctx.strokeStyle, ctx.lineWidth, x, y);

	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
		addClick(ctx.strokeStyle, ctx.lineWidth, x, y, true);
	};
	$(this).on("touchstart", start);
	$(this).on("touchmove", move);	
}; 
    
// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
$.fn.drawPointer = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
		addClick(ctx.strokeStyle, ctx.lineWidth, x, y);

	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.pageX;
		y = e.pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
		addClick(ctx.strokeStyle, ctx.lineWidth, x, y, true);

    };
	$(this).on("MSPointerDown", start);
	$(this).on("MSPointerMove", move);
};        

// prototype to	start drawing on mouse using canvas moveTo and lineTo
$.fn.drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
		addClick(ctx.strokeStyle, ctx.lineWidth, x, y);
	};
	var move = function(e) {
		if(clicked){
			x = e.pageX;
			y = e.pageY-44;
			ctx.lineTo(x,y);
			ctx.stroke();
			addClick(ctx.strokeStyle, ctx.lineWidth, x, y, true);
		}
	};
	var stop = function(e) {
		clicked = 0;
	};
	$(this).on("mousedown", start);
	$(this).on("mousemove", move);
	$(window).on("mouseup", stop);
};

function redraw(context) {
		// Drawing the line
		for (var i = 0; i < clickX.length; i++) {
				
			context.beginPath();
			context.strokeStyle = colourA[i];
			context.lineWidth = sizeA[i];
	
			if (clickDrag[i] && i) {
				context.moveTo(clickX[i - 1], clickY[i - 1]);
			} else {
				context.moveTo(clickX[i], clickY[i]);
			}

			context.lineTo(clickX[i], clickY[i]);
			context.closePath();
			context.stroke();
		}
	};

	function getParameterByName(name) { // get url parameter added by Brian
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>


</head>
<div id="page">
	<div id="headers-top-bar">
      <img src="../assets/images/topbar-logo.png"></img>
    </div>

    <!-- Back button -->
    <button id="zoom" class="drawing-app-back">Back</button>

    <!-- Submit button -->
    <button id="save" class="drawing-app-submit">Submit</button>
	
	<!-- Question button -->
    <button class="drawing-app-question">Question</button>

    <div id="content"><p style="text-align:center">Loading Canvas...</p></div>

   	<!-- The -->
    <div id="app-bar">
    	<div class="center">
			<div id="app-green" class="icon-select selected"><img src="../assets/images/icon-canvas-colour-green.svg"/> </div>
			<div id="app-red" class="icon-select"><img src="../assets/images/icon-canvas-colour-red.svg"/> </div>
			<div id="app-blue" class="icon-select"><img src="../assets/images/icon-canvas-colour-blue.svg"/> </div>
			<div id="app-eraser" class="icon-select"><img src="../assets/images/icon-canvas-eraser.svg"/> </div>
			<div id="app-thin" class="icon-select"><img class="size" src="../assets/images/icon-thin-line.svg"/> </div>
			<div id="app-normal" class="icon-select selected"><img class="size" src="../assets/images/icon-normal-line.svg"/> </div>
			<div id="app-thick" class="icon-select"><img class="size" src="../assets/images/icon-thick-line.svg"/></div>
		</div>
		<!-- Back button -->
   		<button id="clear" class="drawing-app-back">clear page</button>
    </div>

    <div id="showimg"></div>
</div>
<img id="testImg">
</body>
</html>